---
title: "CSS Grid"
categories:
  - CSS
last_modified_at: 2020-03-20T22s:00:00+09:00
classes: wide
toc: true
comments: false
---
### Grid
CSS 그리드 레이아웃(Grid Layout)은 FlexBox와 다르게 2차원적으로 레이아웃을 나타낼 수 있다.

테이블과 마찬가지로 그리드 레이아웃은 세로 열과 가로 행을 기준으로 요소를 정렬할 수 있다. 하지만, 테이블과 달리 CSS 그리드는 다양한 레이아웃을 훨씬 더 쉽게 구현 가능하다.

### Auto Rows and Columns
`auto-flow`라는 속성은 flexbox의 `flex-direction`과 비슷한데 정의되지 않는 element가 추가적으로 오면 수직으로 정렬할건지 수평으로 정렬할건지 `column` or `row`로 정할 수 있다.

웹 페이지는 주로 수직으로 구성되기 때문에 `grid-auto-row`를 많이 사용한다.

**grid-auto-flow가 column 일때**
```css
.father {
  display: grid;
  grid-template-columns: 300px 150px;
  grid-template-rows: 300px 150px;
  grid-gap: 5px;
  grid-auto-columns: 60px;
  grid-auto-flow: column;
}
```

***
![주석 2020-03-22 012732](/assets/images//주석%202020-03-22%20012732.png)

***

**grid-auto-flow가 row 일때**
```css
.father {
  display: grid;
  grid-template-columns: 300px 150px;
  grid-template-rows: 300px 150px;
  grid-gap: 5px;
  grid-auto-rows: 60px;
  grid-auto-flow: row;
}
```

***
![주석 2020-03-22 012650](/assets/images//주석%202020-03-22%20012650.png)

***


### fr and repeat
`fr`은 box의 크기를 상대적으로(relatively) 조절할 수 있는 단위이다.        
흔히 말하는 반응형 디자인에 많이 적용된다.

```css
.father {
    display: grid;
    grid-auto-rows: 150px;
    grid-gap: 5px;
    grid-template-columns: 2fr 1fr 2fr 1fr;
    /*grid box 마다 fr로 크기를 조절할 수 있다.*/
}
```

`repeat`는 column을 반복해주는것.     
실제 grid 갯수보다 repeat의 갯수가 더 많으면 자동으로 생성된다.
```css
.father {
  /* 5개의 gird에 1fr 지정 */
  grid-template-columns: repeat(5, 1fr);

  /* 3개의 grid에 1fr 지정, 1개의 아이템에 4fr 지정*/
  grid-template-columns: repeat(3, 1fr) 4fr;
}
```

### minmax, max-content, min-content
`minmax`는 object의 maximum과 minimum 크기를 지정해주는 도구이다.

minmax(창이 작아져도 유지해야 할 최소 크기, 최대 크기)로 지정할 수 있다.
```css
.father {
    grid-template-columns: minmax(400px, 2fr) repeat(3, 1fr);
}
```


`max-content`는 grid 안에 있는 content에 기반하여 최대한의 크기를 가질 수 있게 해준다.
```css
.father {
    grid-template-columns: max-content repeat(3, 1fr);
}
```

***
![주석 2020-03-22 015944](/assets/images//주석%202020-03-22%20015944.png)           

***

`min-content`는 허용할 수 있는 가장 적은 공간을 사용하라고 지정해준다.
```css
.father {
    grid-template-columns: min-content repeat(3, 1fr);
}
```

***
![주석 2020-03-22 015911](/assets/images//주석%202020-03-22%20015911.png)               

***

### auto-fit, auto-fill
만약 그리드가 얼마나 생길지 모른다면? `auto-fit`을 사용하면 갯수 지정 없이 자동으로 크기 지정이 가능하다. content를 stretch해서 browser를 꽉 채우는 것! 아래 예시는 가질 수 있는 가장 많은 column을 갖되 각 column의 크기는 1fr로 지정한 것이다.
```css
.father {
    display: grid;
    grid-auto-rows: 100px;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, 1fr);
}
```


하지만 크기 자체는 flexbile 하지 않기 때문에 minmax를 응용하여 상대적인 크기로 변경 가능하다.
```css
.father {
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
}
```

***
![주석 2020-03-22 022457](/assets/images//주석%202020-03-22%20022457.png)    

***

`auto-fill`은 허용 가능한 공간에 grid를 미리 배정해둔 뒤 해당 cell이 입력되는 방식으로 작동한다. **즉, 빈 공간엔 ghost grid가 생긴다.**
```css
.father {
    display: grid;
    grid-auto-rows: 100px;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
}
```

***
![주석 2020-03-22 022444](/assets/images//주석%202020-03-22%20022444_j6lnbwpny.png)    

***

### justify-content & align-content & place-content
`justify-content` 속성은 flexbox와 동일하게 그리드의 수평 축 위치를 조정할 수 있다.

```css
.father {
  justify-content: flex-end;
}
```
***
![주석 2020-03-22 024046](/assets/images//주석%202020-03-22%20024046.png)    

***

```css
.father {
  justify-content: flex-start;
}
```

***
![주석 2020-03-22 0240461](/assets/images//주석%202020-03-22%200240461.png)    

***

`align-content`는 수직축을 조정할 수 있다.
```css
.father {
  justify-content: start;
  align-content: center;
}
```

***
![주석 2020-03-22 024729](/assets/images//주석%202020-03-22%20024729.png)

***

`place-content`는 `justify-content`와 `align-content`를 한번에 쓰는 방법이다.

```css
.father {
  place-content: center start;
}
```

### Reference
[https://developer.mozilla.org/ko/docs/Web/CSS/CSS_Grid_Layout](https://developer.mozilla.org/ko/docs/Web/CSS/CSS_Grid_Layout)
